// main: ../../Master/styles.less

.search-filter {
  .filter-row {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  .sort-filter {
    justify-content: flex-start;
    flex-direction: row;
    .ant-select {
      margin-left: 10px;
      flex-grow: 1;
    }
    p {
      font-weight: bold;
    }
  }

  .rate-filter {
    font-size: 1.1rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    margin-bottom: 0;
  }
}
