// main: ../../Master/styles.less

.profile-reviews {

  .ant-card {
    border-top: 0;
    border-radius: 0;
    border-color: #ddd;

    &:hover {
      border: 1px solid #ddd;
      border-top: 0;
      box-shadow: none;
    }

    .ant-card-body {
      padding: 1rem;
    }

    .review-text {
      font-size: .8rem;
      padding: .5rem 0;
    }

    time {
      font-size: .7rem;
    }

    .ant-tag {
      margin: 0 3px;
      border-radius: 3px;
      font-size: .7rem;
      line-height: 1rem;
      height: 1.1rem;
      background-color: #aaa !important;
    }

    .ant-rate {
      font-size: .9rem;
    }

  }

}
