// main: ../../Master/styles.less
@import "../../Colors/colors.less";
@import "../../Fonts/fonts.less";

.advisor-profile-edit {
  margin: 2em 5em 2em 5em;
  min-width: 1000px;

  .advisor-profile-left-side {
    padding: 20px;
    margin-top: 0;
    border-right: 1px solid #eee;
    height: 100vh;

    .avatar-field-row {
      margin-bottom: 3em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .avatar-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-width: 100%;
          border-radius: 50%;
        }
      }

      .avatar-edit-cell {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .avatar-edit-button {
        margin-top: 1rem;
        margin-left: 0;
      }

      .avatar-edit-active {
        display: flex;
        flex-grow: 1;
        .avatar-edit-actions {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .avatar-dropzone-container {
          margin: 0;
        }
      }
    }
    .advisor-profile-information-container {

      .input-field {
        margin: 2em 0em 2em 0em;

        .input-area {
          width: 100%;
        }

        .input-label {
          text-align: right;
          padding-right: 1em;
          font-size: 15px;
        }
      }

      .button {
        width: 50%;
        margin-top: 5em;
      }
    }
  }
  // end of left side

  .advisor-profile-right-side {
    .top-level-editor-container {
      margin: 0;
      font-size: 1rem;
      padding: 5px;
      box-sizing: border-box;

      > div {
        &:focus {
          box-shadow: 0 0 5px rgba(81, 203, 238, 1);
          //border: 1px solid rgba(81, 203, 238, 1);
        }
      }
    }

    .whole-editor-toolbox-container {
      border: 0;
      padding-left: 1rem;
    }

    .toolbar-menu {
      margin-bottom: 0;
      border-bottom-width: 1px;
      border-color: #eee;
    }

    .ant-tabs {
      font-family: @main-roboto;
      font-size: 1rem;

      .ant-fullcalendar-date {
        height: 60px;
      }
    }

    .ant-tabs-content {
      padding: 0;
    }

    .ReactVirtualized__Masonry {
      width: 100%;
      padding: 20px;
    }
  }
}
