// main: ../../Master/styles.less

.contacts-list {
  overflow: auto;
  border-right: 1px solid #ddd;
  height: 100%;
  background: #fff;

  .ant-card {
    cursor: pointer;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #ddd;
  }

  .selected-message {
    background: #f5f5f5;
  }

  .ant-card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    .sender-name {
      flex-grow: 1;
      text-align: left;
      font-size: .8rem;
      padding-left: 15px;
      font-weight: bold;
    }
  }
}
