.enterprise-homepage-edit {
  .ory-controls-mode-toggle-control-group {
    position: fixed;
    right: 30px;
  }
  .ant-btn {
    margin: 15px;
    width: 85%;
    background-color: #10b7e9;
    color: white;
  }
}

.enterprise-member-explorer {
  text-align: center;
  .ant-input-affix-wrapper {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ant-card {
    width: 85%;
    margin-left: 7.5%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ant-card-body {
    padding: 0px;
    height: 100px;
    img {
      position: absolute;
      left: 0px;
      height: 100px;
      width: 100px;
    }
  }
}

.enterprise-add-member-form {
  .ant-btn {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
