// main: ../../Master/styles.less

.session-card {

  .ant-card-head {
    background: #f5f5f5;
  }

  .ant-card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    p {
      margin-bottom: 1.5rem;
    }
  }

  .ant-btn {
    background: #e2687a;
    color: #fff;
    font-weight: bold;
    border: 0;
  }
}
