// main: ../../Master/styles.less

.settings-view {
  width: 100%;
  max-width: 680px;
  margin: 0 auto;
  margin-top: 10px;
  background: #fff;
  padding: 20px;
  min-height: calc(~"100% - 22px");
  border: 1px solid #ddd;

  h2 {
    text-align: left;
    color: #555;
  }

  form {
    text-align: left;
  }

  .update-email {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }

  .update-password {
    // if any other div comes below here, then add border
    //border-bottom: 1px solid #ddd;
  }

}
