// main: ../../Master/styles.less
@import "../../Colors/colors.less";
@import "../../Fonts/fonts.less";

// WebStorm Keeps complaining main-robot not defined
@main-roboto: 'Roboto', sans-serif;
.workspace-main-sider {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .ant-layout-sider-children {
    height: calc(~"100% - 48px");
    > div {
      height: 100%;
    }
  }

  .workspace-main-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .ant-menu {

      li {
        font-family: @main-roboto;
        height: 60px;
        font-weight: 500;
        display: flex;
        font-size: 16px;
        align-items: center;
        justify-content: flex-start;
      }
    }
  }

}
