// main: ../Master/styles.less
@import "../Colors/colors.less";
@import "../Fonts/fonts.less";

// main: ../Master/styles.less
@import "../Colors/colors.less";
@import "../Fonts/fonts.less";


.career {
  align-items: center;
  font-family: @main-roboto !important;
  display: flex;
  height: 60vh;
  justify-content: center;
  text-align: center;
  //max-height: 500px;
  background: linear-gradient(165deg, @main-torquise 0%, @main-purple 100%);
}

footer{
  margin-top: 0;
}

h5{
  color: #fff;
  font-size: 2rem;
  border: #02CCBA;
  letter-spacing: 1px;
  font-weight: 100;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,.25);
}
