// main: ../Master/styles.less
@import "../Colors/colors.less";
@import "../Fonts/fonts.less";

// main: ../Master/styles.less
@import "../Colors/colors.less";
@import "../Fonts/fonts.less";


.how-it-works {
  align-items: center;
  font-family: 'Roboto', sans-serif !important;
  display: flex;
  height: 120vh;
  justify-content: center;
  text-align: center;
  background: linear-gradient(165deg, #02CCBA 0%, #AA7ECD 100%);
}
footer{
  margin-top: 0;
}
.how-it-works .container h1 {
    color: #fff;
    font-size: 3rem;
    border: #02CCBA;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 40px;
}
.how-it-works .container {
  width: 100%;
  justify-content: center;
}
.how-it-works .container .my-head{
  color: #fff;
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif !important;
  align-items: center;
  text-align: center;
  font-weight: bold;
  text-shadow: 1.2px 1.2px 3px rgba(0, 0, 0, 0.25);
}
.how-it-works .container .my-body {
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif !important;
  padding-right: 10px;
  text-align: center;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  padding-bottom: 20px;
}
