// main: ../Master/styles.less

.search-page {
  background: #f5f5f5;
  padding-top: 60px;
  overflow: auto !important;

  .search-content {
    width: 100%;
    background: transparent;
    > .ant-row {
      width: 100%;
    }
  }

  .centralize {
    display: flex;
    flex-direction: column;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .search-result-container {
    //width: calc(~"100% - 280px");
    height: auto !important;
    padding: 10px;
    margin-left: 270px;
    display: block;
  }

  .ant-layout-sider {
    flex: 0 0 260px !important;
    padding: 20px !important;
    background: #fff;
    border: 1px solid #ddd;
    width: 260px !important;
    max-width: none !important;
    position: fixed;
    margin-top: 20px;
  }
}
