.sign-form-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 560px;
  padding-top: 10px;
}

.steps-action {
  margin-top: 24px;
}