// main: ../../Master/styles.less

// this search input form is used in homepage banner area

.homepage {
  .ant-tag {
    background: rgb(226, 104, 122) !important;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
    padding: 5px 10px !important;
    height: auto !important;
  }

  .home-hero {
    .search-field {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  //comment
}
