// main: ../Master/styles.less
.search-result-card {
  margin: 10px 0;
  border: 1px solid #ddd !important;
  border-radius: 0;
  padding: 20px 20px;
  height: 160px;
  width: 100%;
  max-width: 900px;
  border-radius: 0 !important;

  .expert-summary {
    text-align: left;
    flex-grow: 1;
    padding: 0 1.5rem;
    max-width: 600px;
    max-height: 140px;
    display: flex;
    flex-direction: column;
    position: relative;
    &:after {
        content:"";
        position:absolute;
        bottom: 0px;
        left:0;
        height:40px;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0), #fff);
    }
    h5 {
      line-height: 1.2rem;
      margin-bottom: .5rem;
      text-align: left;
      a {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    > span {
      &:first-of-type {
        margin-bottom: .5rem;
        font-weight: bold;
        .ant-tag {
          margin-left: 3px;
          line-height: 22px;
          border: 0;
          color: #fff;
          background: #e2687a;
          font-weight: normal;
        }
      }
    }
  }

  .expert-key-details {
    min-width: 200px;
    max-height: 120px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    h2 {
      margin: 0;
    }

    .expert-reviews {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .expert-actions {
      display: flex;
      justify-content: center;
      button {
        background: @main-sky-blue;
        color: #fff;
        width: 40px;
        height: 40px;
        margin-left: 5px;
      }
    }

  }

  .ant-avatar {
    height: 120px;
    width: 120px;
    line-height: 120px;
    border-radius: 3px;
    img {
      width: 120px;
      height: 120px;
    }
  }

  .ant-card-body {
    display: flex;
    justify-content: space-between;
  }
}
