// main: ../Master/styles.less

// use this module to list and identify colors
// master color indicates the main colors we use, if another color of same tone
// is needed create sub-'colorName'

@main-purple: #AA7ECD;
@main-torquise: #02CCBA;
// used for some buttons
@main-sky-blue: #10addc;
// main green is used for some buttons for now
@main-green: #60b312;
// this color is used for tags and some buttons
@main-coral: #e2687a;

// user for hover effect of main-coral
@hover-main-coral: #da6072;
// used for hovering sky blue buttons
@hover-sky-blue: #10b7e9;
@hover-main-green: #6bc11a;
