// main: ../../Master/styles.less
@import "../../Colors/colors.less";
@import "../../Fonts/fonts.less";

.home-hero {
  align-items: center;
  font-family: @main-roboto !important;
  display: flex;
  height: 60vh;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
  //max-height: 500px;
  background: linear-gradient(165deg, @main-torquise 0%, @main-purple 100%);

  .center-container {
    text-align: center;
    width: 60% !important;
    max-width: 760px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .ant-select-selection__placeholder {
      font-size: 1rem;
    }

    .ant-select-selection {
      height: 3rem;

      button {
        height: 3rem;
      }
    }

    .ant-btn-primary {
      background-color: #54c7d0;
      border-color: #54c7d0;
    }

    .ant-input {
      height: 3rem;
      font-size: 1rem;
    }
  }

  .counters {
    align-items: center;
    background: transparent !important;
    display: flex !important;
    justify-content: space-between;
    padding: 3rem 0;
    div {
      background: #fff;
      border: 10px solid #d8d8d8;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 150px;
      height: 150px;
      border-radius: 75px;
      justify-content: center;

      strong {
        color: @main-torquise;
        font-size: 1.5rem;
      }
      p {
        text-transform: uppercase;
      }
    }
  }

  h1 {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,.25);
  }

  h5 {
    color: #fff;
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-bottom: 3rem;
    font-weight: 100;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,.25);
  }
}
